{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend project for my understanding developing big projects.",
  "keywords": [
    "javascript",
    "backend",
    "alok"
  ],
  "license": "ISC",
  "author": "Alok Kitchloo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "-": "^0.0.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "D": "^1.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
